<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROR-Med Clinic</title>
    <link rel="icon" href="/assets/icon/favicon.png" type="favicon"></a>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/especialidades.css">
</head>
<body>
    <!-- barra de navegacion-->
<nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container">
    <a href="index.html">
    <img src="/assets/icon/clinic.png" alt="logo clinica" class="logo" id="logo"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="reserva.html">Reserva hora</a></li>
        <li class="nav-item"><a class="nav-link" href="especialidades.html">Especialidades</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="iniciarsesion.html">Iniciar Sesion</a></li>
        </ul>
    </div>
    </div>
</nav>
    <!-- fin barra de navegacion-->

    <!---seccion especialidades medicina general,pediatria,dermatologia,cardiologia,ginecologia,ortopedia,neurologia,psiquiatria,odontologia,oftalmologia,otorrinologia,nutricion-->  
    <main class="acordeon">
    <section class="acordeon-item">
        <button class="acordeon-boton">Medicina General</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/general.png" alt="icono general" class="icono-especialidad">
        <p>Atención primaria de salud, diagnósticos generales y derivación a especialistas.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Pediatría</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/pediatria.png" alt="icono pediatria" class="icono-especialidad">
        <p>Cuidado de la salud infantil desde el nacimiento hasta la adolescencia.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Dermatología</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/dermato.png" alt="icono dermato" class="icono-especialidad">
        <p>Diagnóstico y tratamiento de enfermedades de la piel, cabello y uñas.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Cardiología</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/cardiologia.png" alt="icono cardiologia" class="icono-especialidad">
        <p>Atención y prevención de enfermedades cardiovasculares.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Ginecología</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/ginecologia.png" alt="icono ginecologia" class="icono-especialidad">    
        <p>Salud reproductiva femenina, control prenatal y prevención de enfermedades.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Ortopedia</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/ortopedia.png" alt="icono ortopedia" class="icono-especialidad">    
        <p>Tratamiento de lesiones y enfermedades del sistema musculoesquelético.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Neurología</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/neurologia.png" alt="icono neurologia" class="icono-especialidad">    
        <p>Atención de trastornos del sistema nervioso central y periférico.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Psiquiatría</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/psiquiatria.png" alt="icono psiquiatria" class="icono-especialidad">    
        <p>Diagnóstico y tratamiento de trastornos mentales y emocionales.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Odontología</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/odontologia.png" alt="icono odontologia" class="icono-especialidad">    
        <p>Cuidado dental integral, prevención y estética oral.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Oftalmología</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/ojo.png" alt="icono ojo" class="icono-especialidad">
        <p>Diagnóstico y tratamiento de enfermedades de la visión contamos con los mejores medicos del pais aqui podras encontrar procedimientos de la mayor complejidad de la mano con la tecnologia mas avanzada del mundo de la medicina.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Otorrinolaringología</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/otorrino.png" alt="icono Otorrinolaringología" class="icono-especialidad">    
        <p>Atención de oído, nariz, garganta y vías respiratorias superiores.</p>
        </div>
    </section>

    <section class="acordeon-item">
        <button class="acordeon-boton">Nutrición</button>
        <div class="acordeon-contenido">
        <img src="/assets/image/nutricion.png" alt="icono Nutrición" class="icono-especialidad">    
        <p>Asesoría nutricional y planes de alimentación para una vida saludable.</p>
        </div>
    </section>
    </main>
    <!-- fin texto debajo -->

    <!-- footer -->
<footer class="footer-custom text-white py-4">
    <div class="container">

    <!-- Derechos reservados -->
    <p class="text-center mb-4">&copy; 2024 ROR-Med Clinic. Todos los derechos reservados.</p>

    <!-- Links -->
    <p class="text-center mb-4">
        <a href="#" class="text-white me-3">Política de Privacidad</a>
        <a href="#" class="text-white">Términos de Servicio</a>
    </p>

    <!-- Imagen acreditado izquierda y número derecha -->
    <div class="d-flex justify-content-between align-items-center flex-wrap">
        <div class="d-flex align-items-center mb-2">
        <img src="/assets/image/saludacredit.png" alt="Acreditado" class="img-fluid" style="max-height:190px;">
        </div>
        <div class="mb-2">
        <p class="mb-0">Numero de emergencia 24 Horas: +56 9 1234 5678</p>
        </div>
    </div>

    </div>
</footer>
    <!-- fin footer -->

</body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
</html>